version: '3.3'

services:
  web:
    build:
      context: ./web/
      dockerfile: Dockerfile.prod
    container_name: 'web'
    ports:
      - "80:80"
    volumes:
      - ./web/src/:/opt/src/pourpro
      - ./web/www/:/var/www/html/
      - ./web/log/:/opt/log/
    environment:
      APP_ENV: "production"
      TZ: "America/New_York"
